<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/detailNoteFragment"
        android:label="fragment_detail_note"
        tools:layout="@layout/layout_note_list_item"/>
    <fragment
        android:id="@+id/createNoteFragment"
        android:label="fragment_create_note" />
    <fragment
        android:id="@+id/noteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />
    </fragment>

</navigation>