<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/line_spacing"
    android:layout_marginTop="@dimen/element_spacing"
    android:layout_marginBottom="@dimen/line_spacing">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        app:civ_border_color="#837D7D"
        app:civ_border_width="1dp"
        android:layout_marginStart="@dimen/line_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/line_spacing"
        android:layout_weight="65"
        android:lines="1"
        app:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="Some Note Title"
        android:textColor="@color/colorMainText"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/days_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:padding="@dimen/line_spacing"
            android:text="29"
            android:textColor="@color/colorMainText"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:padding="@dimen/line_spacing"
            android:textColor="@color/colorSubText"
            android:text="Total Days"
            android:layout_marginBottom="2dp"
            android:textSize="12sp" />
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/line_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/line_spacing"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>